{
  "name": "treelight",
  "private": true,
  "description": "Tree-sitter based syntax highlighter.",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/plugin-astro",
    "packages/browser",
    "packages/core",
    "packages/hast",
    "packages/integration",
    "packages/plugin-rehype",
    "packages/plugin-remark",
    "packages/plugin-rspress",
    "packages/languages/*",
    "packages/themes/*",
    "docs"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@changesets/cli": "^2.31.1",
    "publint": "^0.3.22",
    "tiny-benchy": "^2.1.0",
    "turbo": "^2.10.7",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": "^22.20 || ^24.12 || >=26"
  },
  "scripts": {
    "build": "turbo run build",
    "build:core": "npm run --workspace=@treelight/core build",
    "build:watch": "npm run --workspace=@treelight/core build:watch",
    "inspect": "npm run --workspace=@treelight/core inspect",
    "tsc": "npm run --workspace=@treelight/core tsc",
    "test": "turbo run test",
    "test:update": "turbo run test -- --update-snapshots",
    "prebench": "npm run build",
    "bench": "node bench.js",
    "lint": "turbo run lint",
    "lint:repo": "biome ci --diagnostic-level=error --reporter=github",
    "lint:fix": "biome check --write",
    "check:languages": "node ./scripts/check-language-metadata.mjs",
    "create:language": "node ./scripts/create-language-package.mjs",
    "create:theme": "node ./scripts/create-theme-package.mjs",
    "list:public-packages": "node ./scripts/list-public-packages.mjs",
    "publish:initial": "node ./scripts/publish-initial-packages.mjs",
    "trust:packages": "node ./scripts/setup-trusted-publishing.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "packageManager": "npm@11.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matoous/treelight.git"
  },
  "optionalDependencies": {
    "@ast-grep/napi-linux-x64-gnu": "^0.45.0",
    "@rspack/binding-linux-x64-gnu": "^2.1.7",
    "@typescript/typescript-linux-x64": "^7.0.2"
  }
}
