{
  "name": "@treelight/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:markdown": "npm run --workspace=@treelight/hast build && npm run --workspace=@treelight/java build && npm run --workspace=@treelight/rspress build",
    "dev": "npm run build:markdown && rspress dev",
    "build": "npm run build:markdown && tsc --noEmit && rspress build",
    "preview": "rspress preview",
    "worker:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@treelight/bash": "0.2.0",
    "@treelight/browser": "0.2.0",
    "@treelight/c": "0.2.0",
    "@treelight/core": "0.2.0",
    "@treelight/cpp": "0.2.0",
    "@treelight/css": "0.2.0",
    "@treelight/dockerfile": "0.2.0",
    "@treelight/elixir": "0.2.0",
    "@treelight/go": "0.2.0",
    "@treelight/graphql": "0.2.0",
    "@treelight/hast": "0.1.0",
    "@treelight/html": "0.2.0",
    "@treelight/java": "0.2.0",
    "@treelight/javascript": "0.2.0",
    "@treelight/json": "0.2.0",
    "@treelight/lua": "0.2.0",
    "@treelight/markdown": "0.2.0",
    "@treelight/php": "0.2.0",
    "@treelight/python": "0.2.0",
    "@treelight/rehype": "0.1.0",
    "@treelight/rspress": "0.1.0",
    "@treelight/ruby": "0.2.0",
    "@treelight/rust": "0.2.0",
    "@treelight/scheme": "0.2.0",
    "@treelight/sql": "0.2.0",
    "@treelight/theme-ayu-dark": "0.2.0",
    "@treelight/theme-catppuccin-mocha": "0.2.0",
    "@treelight/theme-dracula": "0.2.0",
    "@treelight/theme-everforest-dark": "0.2.0",
    "@treelight/theme-github-dark": "0.2.0",
    "@treelight/theme-github-light": "0.2.0",
    "@treelight/theme-gruvbox": "0.2.0",
    "@treelight/theme-gruvbox-material": "0.2.0",
    "@treelight/theme-kanagawa": "0.2.0",
    "@treelight/theme-nord": "0.2.0",
    "@treelight/theme-onedark": "0.2.0",
    "@treelight/theme-rose-pine": "0.2.0",
    "@treelight/theme-solarized-light": "0.2.0",
    "@treelight/theme-tokyonight": "0.2.0",
    "@treelight/toml": "0.2.0",
    "@treelight/tsx": "0.2.0",
    "@treelight/typescript": "0.2.0",
    "@treelight/yaml": "0.2.0",
    "@treelight/zig": "0.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@rspress/core": "^2.0.18",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  }
}
